#explore td,
#explore th {
  width: 50%;
}
#explore strong {
  color: #85937a;
}
.CodeMirror {
  font-size: 11px;
}
.CodeMirror {
  background: #fff;
  border: none;
  border: 1px solid #ddd;
  border-bottom: none;
  border-top: none;
}
.btn-run {
  margin-top: 7px;
}
.prefixes-area {
  padding: 4px;
  font-size: 11px;
  font-family: monospace;
  background: #fff;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1em;
  border-bottom: none;
  overflow-x: scroll;
  border: 1px solid #ddd;
  border-bottom: none;
}
.prefix {
  color: #de5c4f;
}
.uri {
  color: #3e94af;
}
.turtle .CodeMirror {
  border: none;
}
